﻿21 files zipped on 2025 May - 01 Thursday 22:38:58 on machine LAPTOP-JSVR0I7M.
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Admin.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Admin.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Complex.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Complex.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Employee.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Employee.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\IDZDataSet.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Input.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Input.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\GradientPanel.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\IDZDataSet.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Moderator.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Moderator.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Operator.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Operator.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Program.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Properties\AssemblyInfo.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\SZI.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\SZI.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Properties\Resources.Designer.cs
C:\Users\Asus-pro\Downloads\2\2\1 семестр\1 семестр\Языки программирования\IDZ_szi\IDZ_szi\Properties\Settings.Designer.cs
